for tc in range(1, int(input()) + 1):
    p = list(map(int, input().split()))     # 이용권 가격 리스트
    m = list(map(int, input().split()))     # 12개월 이용 계획 리스트
    dp = [0] * 12                           # 이용금액의 누적합을 계산할 DP 테이블

    for i in range(12):  
        if i == 0:  # 1월까지 이용금액
            # 1월 이용일 수 * 1일 금액 / 1달 금액 / 3달 금액 / 1년 금액 의 최소
            dp[i] = min(p[0] * m[i], p[1], p[2], p[3])
        elif 0 < i <= 2:  # 2 ~ 3월까지 이용금액
            # 직전 달까지의 이용금액 + 현재 달 이용일 수 * 1일 금액 / 직전 달까지의 이용금액 + 1달 금액 / 3달 금액 / 1년 금액 의 최소
            dp[i] = min(dp[i - 1] + p[0] * m[i], dp[i - 1] + p[1], p[2], p[3])
        else:  # 4 ~ 12월까지의 이용금액
            # 직전 달까지의 이용금액 + 현재 달 이용일 수 * 1일 금액 / 직전 달까지의 이용금액 + 1달 금액 / 3달 전까지의 이용금액 + 3달 금액 / 1년 금액 의 최소
            dp[i] = min(dp[i - 1] + p[0] * m[i], dp[i - 1] + p[1], dp[i - 3] + p[2], p[3])

    print(f'#{tc} {dp[-1]}')